server.port=9000
spring.application.name=Customer

spring.datasource.url=jdbc:mysql://localhost:3306/telephone
spring.datasource.username=root
spring.datasource.password=jirenium

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8761/eureka